agent: AlphaStar

env: CollectMineralShards
rwd_norm: Clip
manager: SubProcEnvManager
gpu_id: 0
nb_env: 64
seed: 0
nb_step: 60e7
custom_network: CollectMineralsNetwork
entropy_weight: 0.001
optim: RMSprop
lr: 0.0007
grad_norm_clip: 0.5
warmup: 100

nb_encoders: 1
nb_units: 512
linear_nb_hidden: 128
lstm_hidden: 128
nb_layer: 6
lstm_normalize: True
x_max: 22
y_max: 17

tag: Test
logdir: /media/banshee/gb_rl/
epoch_len: 1e6
nb_eval_env: 0
summary_freq: 10
batch_size: 32
in_shape:
  - 129
  - 512

max_rand: 30
rollout_len: 30
netbody: custom
