tag: Test
gpu_id: 0
logdir: /media/banshee/gb_winprob/refactored_models/
datadir: /media/banshee/gb_winprob/Data/dev_dataset_v3/
feature_indices: ALL_INDICES
batch_size: 256
learning_rate: 0.001
n_epoch: 100
patience: 10
sensitivity: 0.001

net1d: Identity1D
net2d: GatedTransformer
netbody: AvgPoolingLinear
head1d: Identity1D
head2d: Identity2D

output_labels:
  - win
  - b_attrition
  - b_minerals
  - b_gas
  - r_attrition
  - r_minerals
  - r_gas

loss:
  - mse
  - mse
  - mse
  - mse
  - mse
  - mse
  - mse

conv_nb_hidden: 32
linear_normalize: bn
linear_nb_hidden: 128
nb_conv_layer: 6
nb_layer: 1
nb_units: 512
dropout: 0.1
nb_encoders: 1
nb_heads: 1
ram_size: 64
