{
    "cost_limits": {
        "mineral": 5000,
        "gas": 2075
    },
    "teams": {
        "blue": "terran",
        "red": "protoss"
    },
    "server": "http://localhost:5000",
    "races": {
        "terran": {
            "units": {
                "SiegeTank": {
                    "ticks": [
                        0,
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16
                    ],
                    "default_value": 0,
                    "value": 0,
                    "min": 0,
                    "max": 16,
                    "costs": {
                        "minerals": 150,
                        "gas": 125
                    }
                },
                "Marine": {
                    "ticks": [
                        0,
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16,
                        17,
                        18,
                        19,
                        20,
                        21,
                        22,
                        23,
                        24,
                        25,
                        26,
                        27,
                        28,
                        29,
                        30,
                        31,
                        32,
                        33,
                        34,
                        35,
                        36,
                        37,
                        38,
                        39,
                        40,
                        41,
                        42,
                        43,
                        44,
                        45,
                        46,
                        47,
                        48,
                        49,
                        50,
                        51,
                        52,
                        53,
                        54,
                        55,
                        56,
                        57,
                        58,
                        59,
                        60,
                        61,
                        62,
                        63,
                        64,
                        65,
                        66,
                        67,
                        68,
                        69,
                        70,
                        71,
                        72,
                        73,
                        74,
                        75,
                        76,
                        77,
                        78,
                        79,
                        80,
                        81,
                        82,
                        83,
                        84,
                        85,
                        86,
                        87,
                        88,
                        89,
                        90,
                        91,
                        92,
                        93,
                        94,
                        95,
                        96,
                        97,
                        98,
                        99,
                        100
                    ],
                    "default_value": 2,
                    "value": 2,
                    "min": 0,
                    "max": 100,
                    "costs": {
                        "minerals": 50,
                        "gas": 0
                    }
                },
                "Reaper": {
                    "ticks": [
                        0,
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16,
                        17,
                        18,
                        19,
                        20,
                        21,
                        22,
                        23,
                        24,
                        25,
                        26,
                        27,
                        28,
                        29,
                        30,
                        31,
                        32,
                        33,
                        34,
                        35,
                        36,
                        37,
                        38,
                        39,
                        40,
                        41
                    ],
                    "default_value": 0,
                    "value": 0,
                    "min": 0,
                    "max": 41,
                    "costs": {
                        "minerals": 50,
                        "gas": 50
                    }
                },
                "Marauder": {
                    "ticks": [
                        0,
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16,
                        17,
                        18,
                        19,
                        20,
                        21,
                        22,
                        23,
                        24,
                        25,
                        26,
                        27,
                        28,
                        29,
                        30,
                        31,
                        32,
                        33,
                        34,
                        35,
                        36,
                        37,
                        38,
                        39,
                        40,
                        41,
                        42,
                        43,
                        44,
                        45,
                        46,
                        47,
                        48,
                        49,
                        50
                    ],
                    "default_value": 0,
                    "value": 0,
                    "min": 0,
                    "max": 50,
                    "costs": {
                        "minerals": 100,
                        "gas": 25
                    }
                },
                "Cyclone": {
                    "ticks": [
                        0,
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16,
                        17,
                        18,
                        19,
                        20
                    ],
                    "default_value": 0,
                    "value": 0,
                    "min": 0,
                    "max": 20,
                    "costs": {
                        "minerals": 150,
                        "gas": 100
                    }
                },
                "Hellion": {
                    "ticks": [
                        0,
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16,
                        17,
                        18,
                        19,
                        20,
                        21,
                        22,
                        23,
                        24,
                        25,
                        26,
                        27,
                        28,
                        29,
                        30,
                        31,
                        32,
                        33,
                        34,
                        35,
                        36,
                        37,
                        38,
                        39,
                        40,
                        41,
                        42,
                        43,
                        44,
                        45,
                        46,
                        47,
                        48,
                        49,
                        50
                    ],
                    "default_value": 0,
                    "value": 0,
                    "min": 0,
                    "max": 50,
                    "costs": {
                        "minerals": 100,
                        "gas": 0
                    }
                },
                "Thor": {
                    "ticks": [
                        0,
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10
                    ],
                    "default_value": 0,
                    "value": 0,
                    "min": 0,
                    "max": 10,
                    "costs": {
                        "minerals": 300,
                        "gas": 200
                    }
                }
            },
            "upgrades": {
                "CloakingField": {
                    "ticks": [
                        0,
                        1
                    ],
                    "default_value": 0,
                    "value": 0,
                    "min": 0,
                    "max": 1,
                    "costs": {
                        "minerals": 200,
                        "gas": 200
                    }
                },
                "HyperflightRotors": {
                    "ticks": [
                        0,
                        1
                    ],
                    "default_value": 0,
                    "value": 0,
                    "min": 0,
                    "max": 1,
                    "costs": {
                        "minerals": 150,
                        "gas": 150
                    }
                },
                "WeaponRefit": {
                    "ticks": [
                        0,
                        1
                    ],
                    "default_value": 0,
                    "value": 0,
                    "min": 0,
                    "max": 1,
                    "costs": {
                        "minerals": 150,
                        "gas": 150
                    }
                },
                "CombatShield": {
                    "ticks": [
                        0,
                        1
                    ],
                    "default_value": 0,
                    "value": 0,
                    "min": 0,
                    "max": 1,
                    "costs": {
                        "minerals": 100,
                        "gas": 100
                    }
                },
                "ConcussiveShells": {
                    "ticks": [
                        0,
                        1
                    ],
                    "default_value": 0,
                    "value": 0,
                    "min": 0,
                    "max": 1,
                    "costs": {
                        "minerals": 100,
                        "gas": 100
                    }
                },
                "LockOn": {
                    "ticks": [
                        0,
                        1
                    ],
                    "default_value": 0,
                    "value": 0,
                    "min": 0,
                    "max": 1,
                    "costs": {
                        "minerals": 100,
                        "gas": 100
                    }
                },
                "DrillingClaws": {
                    "ticks": [
                        0,
                        1
                    ],
                    "default_value": 0,
                    "value": 0,
                    "min": 0,
                    "max": 1,
                    "costs": {
                        "minerals": 75,
                        "gas": 75
                    }
                },
                "HiSecAutoTracking": {
                    "ticks": [
                        0,
                        1
                    ],
                    "default_value": 0,
                    "value": 0,
                    "min": 0,
                    "max": 1,
                    "costs": {
                        "minerals": 100,
                        "gas": 100
                    }
                },
                "InfernalPreigniter": {
                    "ticks": [
                        0,
                        1
                    ],
                    "default_value": 0,
                    "value": 0,
                    "min": 0,
                    "max": 1,
                    "costs": {
                        "minerals": 100,
                        "gas": 100
                    }
                },
                "PersonalCloaking": {
                    "ticks": [
                        0,
                        1
                    ],
                    "default_value": 0,
                    "value": 0,
                    "min": 0,
                    "max": 1,
                    "costs": {
                        "minerals": 150,
                        "gas": 150
                    }
                },
                "CorvidReactor": {
                    "ticks": [
                        0,
                        1
                    ],
                    "default_value": 0,
                    "value": 0,
                    "min": 0,
                    "max": 1,
                    "costs": {
                        "minerals": 150,
                        "gas": 150
                    }
                },
                "SmartServos": {
                    "ticks": [
                        0,
                        1
                    ],
                    "default_value": 0,
                    "value": 0,
                    "min": 0,
                    "max": 1,
                    "costs": {
                        "minerals": 100,
                        "gas": 100
                    }
                },
                "Stimpack": {
                    "ticks": [
                        0,
                        1
                    ],
                    "default_value": 0,
                    "value": 0,
                    "min": 0,
                    "max": 1,
                    "costs": {
                        "minerals": 100,
                        "gas": 100
                    }
                },
                "InfantryArmors": {
                    "ticks": [
                        0,
                        1,
                        2,
                        3
                    ],
                    "default_value": 0,
                    "value": 0,
                    "min": 0,
                    "max": 3,
                    "costs": {
                        "levels": {
                            "1": {
                                "minerals": 100,
                                "gas": 100
                            },
                            "2": {
                                "minerals": 175,
                                "gas": 175
                            },
                            "3": {
                                "minerals": 250,
                                "gas": 250
                            }
                        }
                    }
                },
                "InfantryWeapons": {
                    "ticks": [
                        0,
                        1,
                        2,
                        3
                    ],
                    "default_value": 0,
                    "value": 0,
                    "min": 0,
                    "max": 3,
                    "costs": {
                        "levels": {
                            "1": {
                                "minerals": 100,
                                "gas": 100
                            },
                            "2": {
                                "minerals": 175,
                                "gas": 175
                            },
                            "3": {
                                "minerals": 250,
                                "gas": 250
                            }
                        }
                    }
                },
                "ShipWeapons": {
                    "ticks": [
                        0,
                        1,
                        2,
                        3
                    ],
                    "default_value": 0,
                    "value": 0,
                    "min": 0,
                    "max": 3,
                    "costs": {
                        "levels": {
                            "1": {
                                "minerals": 100,
                                "gas": 100
                            },
                            "2": {
                                "minerals": 175,
                                "gas": 175
                            },
                            "3": {
                                "minerals": 250,
                                "gas": 250
                            }
                        }
                    }
                },
                "StructureArmor": {
                    "ticks": [
                        0,
                        1
                    ],
                    "default_value": 0,
                    "value": 0,
                    "min": 0,
                    "max": 1,
                    "costs": {
                        "minerals": 150,
                        "gas": 150
                    }
                },
                "VehicleAndShipArmors": {
                    "ticks": [
                        0,
                        1,
                        2,
                        3
                    ],
                    "default_value": 0,
                    "value": 0,
                    "min": 0,
                    "max": 3,
                    "costs": {
                        "levels": {
                            "1": {
                                "minerals": 100,
                                "gas": 100
                            },
                            "2": {
                                "minerals": 175,
                                "gas": 175
                            },
                            "3": {
                                "minerals": 250,
                                "gas": 250
                            }
                        }
                    }
                },
                "VehicleWeapons": {
                    "ticks": [
                        0,
                        1,
                        2,
                        3
                    ],
                    "default_value": 0,
                    "value": 0,
                    "min": 0,
                    "max": 3,
                    "costs": {
                        "levels": {
                            "1": {
                                "minerals": 100,
                                "gas": 100
                            },
                            "2": {
                                "minerals": 175,
                                "gas": 175
                            },
                            "3": {
                                "minerals": 250,
                                "gas": 250
                            }
                        }
                    }
                }
            },
            "skill": {}
        },
        "protoss": {
            "units": {
                "Colossus": {
                    "ticks": [
                        0,
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10
                    ],
                    "default_value": 0,
                    "value": 0,
                    "min": 0,
                    "max": 10,
                    "costs": {
                        "minerals": 300,
                        "gas": 200
                    }
                },
                "Zealot": {
                    "ticks": [
                        0,
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16,
                        17,
                        18,
                        19,
                        20,
                        21,
                        22,
                        23,
                        24,
                        25,
                        26,
                        27,
                        28,
                        29,
                        30,
                        31,
                        32,
                        33,
                        34,
                        35,
                        36,
                        37,
                        38,
                        39,
                        40,
                        41,
                        42,
                        43,
                        44,
                        45,
                        46,
                        47,
                        48,
                        49,
                        50
                    ],
                    "default_value": 1,
                    "value": 1,
                    "min": 0,
                    "max": 50,
                    "costs": {
                        "minerals": 100,
                        "gas": 0
                    }
                },
                "Stalker": {
                    "ticks": [
                        0,
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16,
                        17,
                        18,
                        19,
                        20,
                        21,
                        22,
                        23,
                        24,
                        25,
                        26,
                        27,
                        28,
                        29,
                        30,
                        31,
                        32,
                        33,
                        34,
                        35,
                        36,
                        37,
                        38,
                        39,
                        40
                    ],
                    "default_value": 0,
                    "value": 0,
                    "min": 0,
                    "max": 40,
                    "costs": {
                        "minerals": 125,
                        "gas": 50
                    }
                },
                "HighTemplar": {
                    "ticks": [
                        0,
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13
                    ],
                    "default_value": 0,
                    "value": 0,
                    "min": 0,
                    "max": 13,
                    "costs": {
                        "minerals": 50,
                        "gas": 150
                    }
                },
                "Sentry": {
                    "ticks": [
                        0,
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16,
                        17,
                        18,
                        19,
                        20
                    ],
                    "default_value": 0,
                    "value": 0,
                    "min": 0,
                    "max": 20,
                    "costs": {
                        "minerals": 50,
                        "gas": 100
                    }
                },
                "Immortal": {
                    "ticks": [
                        0,
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16,
                        17,
                        18
                    ],
                    "default_value": 0,
                    "value": 0,
                    "min": 0,
                    "max": 18,
                    "costs": {
                        "minerals": 275,
                        "gas": 100
                    }
                },
                "Adept": {
                    "ticks": [
                        0,
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16,
                        17,
                        18,
                        19,
                        20,
                        21,
                        22,
                        23,
                        24,
                        25,
                        26,
                        27,
                        28,
                        29,
                        30,
                        31,
                        32,
                        33,
                        34,
                        35,
                        36,
                        37,
                        38,
                        39,
                        40,
                        41,
                        42,
                        43,
                        44,
                        45,
                        46,
                        47,
                        48,
                        49,
                        50
                    ],
                    "default_value": 0,
                    "value": 0,
                    "min": 0,
                    "max": 50,
                    "costs": {
                        "minerals": 100,
                        "gas": 25
                    }
                }
            },
            "upgrades": {
                "ResonatingGlaives": {
                    "ticks": [
                        0,
                        1
                    ],
                    "default_value": 0,
                    "value": 0,
                    "min": 0,
                    "max": 1,
                    "costs": {
                        "minerals": 100,
                        "gas": 100
                    }
                },
                "Blink": {
                    "ticks": [
                        0,
                        1
                    ],
                    "default_value": 0,
                    "value": 0,
                    "min": 0,
                    "max": 1,
                    "costs": {
                        "minerals": 150,
                        "gas": 150
                    }
                },
                "Charge": {
                    "ticks": [
                        0,
                        1
                    ],
                    "default_value": 0,
                    "value": 0,
                    "min": 0,
                    "max": 1,
                    "costs": {
                        "minerals": 100,
                        "gas": 100
                    }
                },
                "ExtendedThermalLance": {
                    "ticks": [
                        0,
                        1
                    ],
                    "default_value": 0,
                    "value": 0,
                    "min": 0,
                    "max": 1,
                    "costs": {
                        "minerals": 150,
                        "gas": 150
                    }
                },
                "GraviticBooster": {
                    "ticks": [
                        0,
                        1
                    ],
                    "default_value": 0,
                    "value": 0,
                    "min": 0,
                    "max": 1,
                    "costs": {
                        "minerals": 100,
                        "gas": 100
                    }
                },
                "GraviticDrive": {
                    "ticks": [
                        0,
                        1
                    ],
                    "default_value": 0,
                    "value": 0,
                    "min": 0,
                    "max": 1,
                    "costs": {
                        "minerals": 100,
                        "gas": 100
                    }
                },
                "AnionPulseCrystals": {
                    "ticks": [
                        0,
                        1
                    ],
                    "default_value": 0,
                    "value": 0,
                    "min": 0,
                    "max": 1,
                    "costs": {
                        "minerals": 150,
                        "gas": 150
                    }
                },
                "AirArmors": {
                    "ticks": [
                        0,
                        1,
                        2,
                        3
                    ],
                    "default_value": 0,
                    "value": 0,
                    "min": 0,
                    "max": 3,
                    "costs": {
                        "levels": {
                            "1": {
                                "minerals": 150,
                                "gas": 150
                            },
                            "2": {
                                "minerals": 225,
                                "gas": 225
                            },
                            "3": {
                                "minerals": 300,
                                "gas": 300
                            }
                        }
                    }
                },
                "AirWeapons": {
                    "ticks": [
                        0,
                        1,
                        2,
                        3
                    ],
                    "default_value": 0,
                    "value": 0,
                    "min": 0,
                    "max": 3,
                    "costs": {
                        "levels": {
                            "1": {
                                "minerals": 100,
                                "gas": 100
                            },
                            "2": {
                                "minerals": 175,
                                "gas": 175
                            },
                            "3": {
                                "minerals": 250,
                                "gas": 250
                            }
                        }
                    }
                },
                "GroundArmors": {
                    "ticks": [
                        0,
                        1,
                        2,
                        3
                    ],
                    "default_value": 0,
                    "value": 0,
                    "min": 0,
                    "max": 3,
                    "costs": {
                        "levels": {
                            "1": {
                                "minerals": 150,
                                "gas": 150
                            },
                            "2": {
                                "minerals": 225,
                                "gas": 225
                            },
                            "3": {
                                "minerals": 300,
                                "gas": 300
                            }
                        }
                    }
                },
                "GroundWeapons": {
                    "ticks": [
                        0,
                        1,
                        2,
                        3
                    ],
                    "default_value": 0,
                    "value": 0,
                    "min": 0,
                    "max": 3,
                    "costs": {
                        "levels": {
                            "1": {
                                "minerals": 100,
                                "gas": 100
                            },
                            "2": {
                                "minerals": 150,
                                "gas": 150
                            },
                            "3": {
                                "minerals": 200,
                                "gas": 200
                            }
                        }
                    }
                },
                "Shields": {
                    "ticks": [
                        0,
                        1,
                        2,
                        3
                    ],
                    "default_value": 0,
                    "value": 0,
                    "min": 0,
                    "max": 3,
                    "costs": {
                        "levels": {
                            "1": {
                                "minerals": 150,
                                "gas": 150
                            },
                            "2": {
                                "minerals": 225,
                                "gas": 225
                            },
                            "3": {
                                "minerals": 300,
                                "gas": 300
                            }
                        }
                    }
                },
                "PsiStorm": {
                    "ticks": [
                        0,
                        1
                    ],
                    "default_value": 0,
                    "value": 0,
                    "min": 0,
                    "max": 1,
                    "costs": {
                        "minerals": 200,
                        "gas": 200
                    }
                },
                "ShadowStrike": {
                    "ticks": [
                        0,
                        1
                    ],
                    "default_value": 0,
                    "value": 0,
                    "min": 0,
                    "max": 1,
                    "costs": {
                        "minerals": 100,
                        "gas": 100
                    }
                }
            },
            "skill": {}
        },
        "zerg": {
            "units": {
                "Baneling": {
                    "ticks": [
                        0,
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16,
                        17,
                        18,
                        19,
                        20,
                        21,
                        22,
                        23,
                        24,
                        25,
                        26,
                        27,
                        28,
                        29,
                        30,
                        31,
                        32,
                        33,
                        34,
                        35,
                        36,
                        37,
                        38,
                        39,
                        40,
                        41,
                        42,
                        43,
                        44,
                        45,
                        46,
                        47,
                        48,
                        49,
                        50,
                        51,
                        52,
                        53,
                        54,
                        55,
                        56,
                        57,
                        58,
                        59,
                        60,
                        61,
                        62,
                        63,
                        64,
                        65,
                        66,
                        67,
                        68,
                        69,
                        70,
                        71,
                        72,
                        73,
                        74,
                        75,
                        76,
                        77,
                        78,
                        79,
                        80,
                        81,
                        82,
                        83
                    ],
                    "default_value": 0,
                    "value": 0,
                    "min": 0,
                    "max": 83,
                    "costs": {
                        "minerals": 25,
                        "gas": 25
                    }
                },
                "Zergling": {
                    "ticks": [
                        0,
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16,
                        17,
                        18,
                        19,
                        20,
                        21,
                        22,
                        23,
                        24,
                        25,
                        26,
                        27,
                        28,
                        29,
                        30,
                        31,
                        32,
                        33,
                        34,
                        35,
                        36,
                        37,
                        38,
                        39,
                        40,
                        41,
                        42,
                        43,
                        44,
                        45,
                        46,
                        47,
                        48,
                        49,
                        50,
                        51,
                        52,
                        53,
                        54,
                        55,
                        56,
                        57,
                        58,
                        59,
                        60,
                        61,
                        62,
                        63,
                        64,
                        65,
                        66,
                        67,
                        68,
                        69,
                        70,
                        71,
                        72,
                        73,
                        74,
                        75,
                        76,
                        77,
                        78,
                        79,
                        80,
                        81,
                        82,
                        83,
                        84,
                        85,
                        86,
                        87,
                        88,
                        89,
                        90,
                        91,
                        92,
                        93,
                        94,
                        95,
                        96,
                        97,
                        98,
                        99,
                        100,
                        101,
                        102,
                        103,
                        104,
                        105,
                        106,
                        107,
                        108,
                        109,
                        110,
                        111,
                        112,
                        113,
                        114,
                        115,
                        116,
                        117,
                        118,
                        119,
                        120,
                        121,
                        122,
                        123,
                        124,
                        125,
                        126,
                        127,
                        128,
                        129,
                        130,
                        131,
                        132,
                        133,
                        134,
                        135,
                        136,
                        137,
                        138,
                        139,
                        140,
                        141,
                        142,
                        143,
                        144,
                        145,
                        146,
                        147,
                        148,
                        149,
                        150,
                        151,
                        152,
                        153,
                        154,
                        155,
                        156,
                        157,
                        158,
                        159,
                        160,
                        161,
                        162,
                        163,
                        164,
                        165,
                        166,
                        167,
                        168,
                        169,
                        170,
                        171,
                        172,
                        173,
                        174,
                        175,
                        176,
                        177,
                        178,
                        179,
                        180,
                        181,
                        182,
                        183,
                        184,
                        185,
                        186,
                        187,
                        188,
                        189,
                        190,
                        191,
                        192,
                        193,
                        194,
                        195,
                        196,
                        197,
                        198,
                        199,
                        200
                    ],
                    "default_value": 4,
                    "value": 4,
                    "min": 0,
                    "max": 200,
                    "costs": {
                        "minerals": 25,
                        "gas": 0
                    }
                },
                "Hydralisk": {
                    "ticks": [
                        0,
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16,
                        17,
                        18,
                        19,
                        20,
                        21,
                        22,
                        23,
                        24,
                        25,
                        26,
                        27,
                        28,
                        29,
                        30,
                        31,
                        32,
                        33,
                        34,
                        35,
                        36,
                        37,
                        38,
                        39,
                        40,
                        41
                    ],
                    "default_value": 0,
                    "value": 0,
                    "min": 0,
                    "max": 41,
                    "costs": {
                        "minerals": 100,
                        "gas": 50
                    }
                },
                "Ultralisk": {
                    "ticks": [
                        0,
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10
                    ],
                    "default_value": 0,
                    "value": 0,
                    "min": 0,
                    "max": 10,
                    "costs": {
                        "minerals": 300,
                        "gas": 200
                    }
                },
                "Roach": {
                    "ticks": [
                        0,
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16,
                        17,
                        18,
                        19,
                        20,
                        21,
                        22,
                        23,
                        24,
                        25,
                        26,
                        27,
                        28,
                        29,
                        30,
                        31,
                        32,
                        33,
                        34,
                        35,
                        36,
                        37,
                        38,
                        39,
                        40,
                        41,
                        42,
                        43,
                        44,
                        45,
                        46,
                        47,
                        48,
                        49,
                        50,
                        51,
                        52,
                        53,
                        54,
                        55,
                        56,
                        57,
                        58,
                        59,
                        60,
                        61,
                        62,
                        63,
                        64,
                        65,
                        66
                    ],
                    "default_value": 0,
                    "value": 0,
                    "min": 0,
                    "max": 66,
                    "costs": {
                        "minerals": 75,
                        "gas": 25
                    }
                },
                "Infestor": {
                    "ticks": [
                        0,
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13
                    ],
                    "default_value": 0,
                    "value": 0,
                    "min": 0,
                    "max": 13,
                    "costs": {
                        "minerals": 100,
                        "gas": 150
                    }
                }
            },
            "upgrades": {
                "AnabolicSynthesis": {
                    "ticks": [
                        0,
                        1
                    ],
                    "default_value": 0,
                    "value": 0,
                    "min": 0,
                    "max": 1,
                    "costs": {
                        "minerals": 150,
                        "gas": 150
                    }
                },
                "Burrow": {
                    "ticks": [
                        0,
                        1
                    ],
                    "default_value": 0,
                    "value": 0,
                    "min": 0,
                    "max": 1,
                    "costs": {
                        "minerals": 100,
                        "gas": 100
                    }
                },
                "CentrificalHooks": {
                    "ticks": [
                        0,
                        1
                    ],
                    "default_value": 0,
                    "value": 0,
                    "min": 0,
                    "max": 1,
                    "costs": {
                        "minerals": 150,
                        "gas": 150
                    }
                },
                "ChitinousPlating": {
                    "ticks": [
                        0,
                        1
                    ],
                    "default_value": 0,
                    "value": 0,
                    "min": 0,
                    "max": 1,
                    "costs": {
                        "minerals": 100,
                        "gas": 100
                    }
                },
                "GlialReconstitution": {
                    "ticks": [
                        0,
                        1
                    ],
                    "default_value": 0,
                    "value": 0,
                    "min": 0,
                    "max": 1,
                    "costs": {
                        "minerals": 100,
                        "gas": 100
                    }
                },
                "NeuralParasite": {
                    "ticks": [
                        0,
                        1
                    ],
                    "default_value": 0,
                    "value": 0,
                    "min": 0,
                    "max": 1,
                    "costs": {
                        "minerals": 150,
                        "gas": 150
                    }
                },
                "PathogenGlands": {
                    "ticks": [
                        0,
                        1
                    ],
                    "default_value": 0,
                    "value": 0,
                    "min": 0,
                    "max": 1,
                    "costs": {
                        "minerals": 150,
                        "gas": 150
                    }
                },
                "PneumatizedCarapace": {
                    "ticks": [
                        0,
                        1
                    ],
                    "default_value": 0,
                    "value": 0,
                    "min": 0,
                    "max": 1,
                    "costs": {
                        "minerals": 100,
                        "gas": 100
                    }
                },
                "TunnelingClaws": {
                    "ticks": [
                        0,
                        1
                    ],
                    "default_value": 0,
                    "value": 0,
                    "min": 0,
                    "max": 1,
                    "costs": {
                        "minerals": 150,
                        "gas": 150
                    }
                },
                "FlyerArmors": {
                    "ticks": [
                        0,
                        1,
                        2,
                        3
                    ],
                    "default_value": 0,
                    "value": 0,
                    "min": 0,
                    "max": 3,
                    "costs": {
                        "levels": {
                            "1": {
                                "minerals": 150,
                                "gas": 150
                            },
                            "2": {
                                "minerals": 225,
                                "gas": 225
                            },
                            "3": {
                                "minerals": 300,
                                "gas": 300
                            }
                        }
                    }
                },
                "FlyerWeapons": {
                    "ticks": [
                        0,
                        1,
                        2,
                        3
                    ],
                    "default_value": 0,
                    "value": 0,
                    "min": 0,
                    "max": 3,
                    "costs": {
                        "levels": {
                            "1": {
                                "minerals": 100,
                                "gas": 100
                            },
                            "2": {
                                "minerals": 175,
                                "gas": 175
                            },
                            "3": {
                                "minerals": 250,
                                "gas": 250
                            }
                        }
                    }
                },
                "GroundArmors": {
                    "ticks": [
                        0,
                        1,
                        2,
                        3
                    ],
                    "default_value": 0,
                    "value": 0,
                    "min": 0,
                    "max": 3,
                    "costs": {
                        "levels": {
                            "1": {
                                "minerals": 150,
                                "gas": 150
                            },
                            "2": {
                                "minerals": 225,
                                "gas": 225
                            },
                            "3": {
                                "minerals": 300,
                                "gas": 300
                            }
                        }
                    }
                },
                "MeleeWeapons": {
                    "ticks": [
                        0,
                        1,
                        2,
                        3
                    ],
                    "default_value": 0,
                    "value": 0,
                    "min": 0,
                    "max": 3,
                    "costs": {
                        "levels": {
                            "1": {
                                "minerals": 100,
                                "gas": 100
                            },
                            "2": {
                                "minerals": 150,
                                "gas": 150
                            },
                            "3": {
                                "minerals": 200,
                                "gas": 200
                            }
                        }
                    }
                },
                "MissileWeapons": {
                    "ticks": [
                        0,
                        1,
                        2,
                        3
                    ],
                    "default_value": 0,
                    "value": 0,
                    "min": 0,
                    "max": 3,
                    "costs": {
                        "levels": {
                            "1": {
                                "minerals": 100,
                                "gas": 100
                            },
                            "2": {
                                "minerals": 150,
                                "gas": 150
                            },
                            "3": {
                                "minerals": 200,
                                "gas": 200
                            }
                        }
                    }
                },
                "AdrenalGlands": {
                    "ticks": [
                        0,
                        1
                    ],
                    "default_value": 0,
                    "value": 0,
                    "min": 0,
                    "max": 1,
                    "costs": {
                        "minerals": 200,
                        "gas": 200
                    }
                },
                "MetabolicBoost": {
                    "ticks": [
                        0,
                        1
                    ],
                    "default_value": 0,
                    "value": 0,
                    "min": 0,
                    "max": 1,
                    "costs": {
                        "minerals": 100,
                        "gas": 100
                    }
                }
            },
            "skill": {}
        }
    }
}