{
  "name": "gamebreaker-gui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "alias": {
    "components": "./src/components",
    "config": "./src/config",
    "elements": "./src/elements",
    "layouts": "./src/layouts",
    "context": "./src/Context",
    "provider": "./src/Provider",
    "types": "./src/types",
    "util": "./src/util"
  },
  "scripts": {
    "build": "yarn clean && parcel build index.html",
    "clean": "rm -rf dist",
    "generate:config": "node ./generate-config.js",
    "lint": "tslint -c tslint.json -p tsconfig.json -t stylish",
    "start": "DEVELOP=TRUE parcel -p 3000 --no-cache index.html",
    "start:api": "node ./mock-api/index.js",
    "start:app": "serve -s dist",
    "test": "jest --notify --detectOpenHandles",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "launch": "run-p start:api start:app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.5",
    "@types/react": "^16.9.55",
    "lodash.clonedeep": "^4.5.0",
    "parcel-bundler": "^1.12.4",
    "rc-slider": "^9.6.1",
    "react": "^17.0.1",
    "react-alert": "^7.0.2",
    "react-alert-template-basic": "^1.0.0",
    "react-dom": "^17.0.1",
    "react-icons": "^3.11.0",
    "react-loading": "^2.0.3",
    "react-modal": "^3.11.2",
    "react-select": "^3.1.0"
  },
  "jest": {
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/babel-jest",
      ".(ts|tsx)": "ts-jest",
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileTransformer.js"
    },
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "modulePaths": [
      "<rootDir>/src"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ],
    "moduleNameMapper": {
      "\\.(css|less)$": "identity-obj-proxy",
      "\\.(jpg|jpeg|png|svg)$": "<rootDir>/__mocks__/fileMock.js"
    },
    "collectCoverageFrom": [
      "src/**/*.ts",
      "src/**/*.tsx",
      "!src/**/*.d.ts",
      "!src/types/**/*",
      "!src/App.tsx"
    ],
    "setupFiles": [
      "./setupTests.js"
    ],
    "roots": [
      "src"
    ],
    "globals": {
      "ts-jest": {
        "babelConfig": {
          "presets": [
            "@babel/preset-env",
            "@babel/preset-react"
          ]
        },
        "diagnostics": false
      }
    },
    "transformIgnorePatterns": []
  },
  "devDependencies": {
    "@babel/preset-react": "^7.12.5",
    "@testing-library/react": "^11.1.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.6.2",
    "jest-dom": "^4.0.0",
    "local-web-server": "^4.2.1",
    "npm-run-all": "^4.1.5",
    "prettier-plugin-organize-imports": "^1.1.1",
    "react-testing-library": "^8.0.1",
    "ts-jest": "^26.4.4",
    "ts-node": "^9.0.0",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.0.5"
  }
}
