{
  "compilerOptions": {
    "module": "es6",
    "jsx": "react",
    "target": "es5",
    "sourceMap": true,
    "outDir": "dist/",
    "allowJs": true,
    "preserveConstEnums": true,
    "experimentalDecorators": true,
    "pretty": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "baseUrl": "./",
    "paths": {
      "test-utils": ["src/utils/test-utils"],
      "~*": ["./*"],
      "components/*": ["src/components/*"],
      "config/*": ["src/config/*"],
      "layouts/*": ["src/layouts/*"],
      "context": ["src/Context"],
      "provider": ["src/Provider"],
      "types/*": ["src/types/*"],
      "util/*": ["src/util/*"],
      "elements/*": ["src/elements/*"]
    }
  },
  "include": ["src/**/*.tsx", "src/**/*.ts"],
  "exclude": ["node_modules", "typings/*"]
}
