[metadata]
name = gamebreaker
version = attr: src.VERSION
description = Finding game imbalances
long_description = file: README.md
long_description_content_type = text/markdown
license = GPL
classifiers =
    License :: OSI Approved :: GPL License
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: Implementation :: CPython
keywords = one, two

[options]
python_requires = >=3.6

[mypy]
ignore_missing_imports = True
files = src

[flake8]
ignore = E266, W503, W504, C901, E221, E501
exclude = tests/*
max-line-length = 100
max-complexity = 18
select = B,C,E,F,W,T4
extend-ignore = E203

[pylint.'MESSAGES CONTROL']
disable = C0325, C0103, C0326, C0330, R0801, R0902, W0511, W1202, W1203

[pylint.MASTER]
extension-pkg-whitelist = numpy

[pylint.TYPECHECK]
ignored-modules = numpy
ignored-classes = numpy

[pylint.DESIGN]
min-public-methods = 1
max-args = 15
max-locals = 25
max-line-length = 10
max-attributes = 15
max-parents = 15
max-branches = 20

[tool:pytest]
testpaths = tests
addopts = --strict-markers -m "not slow" --disable-pytest-warnings
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    serial
junit_family = xunit1

[coverage:run]
branch = true
source = src

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    if self\.debug
    raise AssertionError
    raise NotImplementedError
    if 0:
    if __name__ == .__main__.:
ignore_errors = True

[coverage:html]
directory = ./docs/coverage_html

[tool.black]
line-length = 100
target-version = py38

[yapf]
based_on_style = pep8
indent_width = 4
spaces_before_comment = 2
column_limit = 100
split_complex_comprehension = true
blank_line_before_nested_class_or_def = true
dedent_closing_brackets = true
each_dict_entry_on_separate_line = true
disable_ending_comma_heuristic = false
split_arguments_when_comma_terminated = false
indent_blank_lines = false
split_all_top_level_comma_separated_values = true
split_before_arithmetic_operator = false
split_before_dict_set_generator = true
